# Application
NODE_ENV=development
PORT=3000

# CORS
ALLOWED_ORIGINS=http://localhost:3000

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=nest_db
